spring.application.name=skylark

# Informations de connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/skylark
spring.datasource.username=root
spring.datasource.password=root

# Configuration de la plateforme de persistence
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
