# Application Name
spring.application.name=skylark

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/skylark
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging and Debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
# Ensure Spring Boot is not trying to serve the path as a static resource
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.web.resources.add-mappings=false
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG
spring.servlet.multipart.enabled=false

stripe.secret.key=sk_test_51QVfcFP5WXi7XkfGUb9FOLwuPVWRrW1ygD8g4zbax4yDFwW6KQNnnt7IBQdIskyxQzCruo0P9wsGHiF8N5oNy5Y500cEdAXhDp

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDExMjk0NywiaWF0IjoxNzM0MTEyOTQ3fQ.qhw0G2MHGUwh3xn7VYW4bEFSXndIWvwdatytETPXsE0

jwt.expiration=86400000